# Digital-Nurture-4.0-6408052

./: .gitmodules  README.md
Week 1/Data Structures and Algorithm_HandsOn/Exercise 1 Inventory Management System/: IInventoryManager.java
Week 1/Data Structures and Algorithm_HandsOn/Exercise 3 Sorting Customer Orders/: OrderSortingTest.java
Week 1/Data Structures and Algorithm_HandsOn/Exercise 4 Employee Management System/: Employee.java
Week 1/Data Structures and Algorithm_HandsOn/Exercise 6 Library Management System/: Book.java
Week 1/Data Structures and Algorithm_HandsOn/Exercise 7 Financial Forecasting/: Code.java
Week 1/Design Pattern_HandsOn/Exercise 1 Implementing the Singleton Pattern/: Logger.java  LoggerTest.java
Week 1/Design Pattern_HandsOn/Exercise 10 Implementing the MVC Pattern/: Student.java  StudentController.java
Week 1/Design Pattern_HandsOn/Exercise 2 Implementing the Factory Method Pattern/: Document.java  DocumentFactory.java  DocumentTest.java  WordDocumentFactory.java
Week 1/Design Pattern_HandsOn/Exercise 3 Implementing the Builder Pattern/: BuilderPatternTest.java
Week 1/Design Pattern_HandsOn/Exercise 4 Implementing the Adapter Pattern/: AdapterPatternTest.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week 1/Design Pattern_HandsOn/Exercise 5 Implementing the Decorator Pattern/: EmailNotifier.java  NotificationTest.java  SMSNotifierDecorator.java
Week 1/Design Pattern_HandsOn/Exercise 6 Implementing the Proxy Pattern/: Image.java  ProxyImage.java  RealImage.java
Week 1/Design Pattern_HandsOn/Exercise 7 Implementing the Observer Pattern/: Observer.java  ObserverPatternTest.java
Week 1/Design Pattern_HandsOn/Exercise 8 Implementing the Strategy Pattern/: PayPalPayment.java  PaymentStrategy.java  StrategyPatternTest.java
Week 1/Design Pattern_HandsOn/Exercise 9 Implementing the Command Pattern/: LightOffCommand.java  RemoteControl.java
Week 3/1. spring_data_jpa_handson/Hands on 1 Spring Data JPA/orm-learn/: pom.xml
Week 3/1. spring_data_jpa_handson/Hands on 1 Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 3/1. spring_data_jpa_handson/Hands on 1 Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3/1. spring_data_jpa_handson/Hands on 1 Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week 3/1. spring_data_jpa_handson/Hands on 1 Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week 3/1. spring_data_jpa_handson/Hands on 4 Difference between JPA, Hibernate and Spring Data JPA/hibernate-example/: pom.xml
Week 3/1. spring_data_jpa_handson/Hands on 5 Implement services for managing Country/springdatajpa-example/: pom.xml
Week 3/1. spring_data_jpa_handson/Hands on 6 Find a country based on country code/orm-learn/: pom.xml
Week 3/Spring Core Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 3/Spring Core Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 4/1. spring-rest-handson/Hands on 4 Spring Core – Load Country from Spring Configuration XML/springlearn/: pom.xml
Week 4/1. spring-rest-handson/Hands on 4 Spring Core – Load Country from Spring Configuration XML/springlearn/src/main/java/com/cognizant/springlearn/: Country.java
Week 4/1. spring-rest-handson/Hands on 4 Spring Core – Load Country from Spring Configuration XML/springlearn/src/main/resources/: country.xml
Week 4/2. spring-rest-handson/REST - Country Web Service/springlearn/: pom.xml
Week 4/2. spring-rest-handson/REST - Country Web Service/springlearn/src/main/resources/: application.properties
Week1/Data Structures and Algorithm_HandsOn/: Employee.java  Exercise 1 Inventory Management System.docx  Exercise 2 E-commerce Platform Search Function.docx  Exercise 3 Sorting Customer Orders.docx  ~$ercise 1 Inventory Management System.docx  ~$ercise 3 Sorting Customer Orders.docx  ~$w DOCX Document.docx
Week1/Data Structures and Algorithm_HandsOn/Exercise 1 Inventory Management System/: InventoryManager.java  Main.java  Product.java
Week1/Data Structures and Algorithm_HandsOn/Exercise 2 E-commerce Platform Search Function/: Product.java  ProductSearch.java
Week1/Data Structures and Algorithm_HandsOn/Exercise 3 Sorting Customer Orders/: Order.java
Week1/Data Structures and Algorithm_HandsOn/Exercise 4 Employee Management System/: EmployeeManager.java
Week1/Data Structures and Algorithm_HandsOn/Exercise 5 Task Management System/: Task.java  TaskList.java
Week1/Data Structures and Algorithm_HandsOn/Exercise 6 Library Management System/: BookSearch.java
Week1/Design Pattern_HandsOn/Exercise 10 Implementing the MVC Pattern/: MVCPatternTest.java  StudentView.java
Week1/Design Pattern_HandsOn/Exercise 11 Implementing Dependency Injection/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week1/Design Pattern_HandsOn/Exercise 3 Implementing the Builder Pattern/: Computer.java
Week1/Design Pattern_HandsOn/Exercise 4 Implementing the Adapter Pattern/: PayPalAdapter.java  PaymentProcessor.java
Week1/Design Pattern_HandsOn/Exercise 5 Implementing the Decorator Pattern/: Notifier.java  NotifierDecorator.java  SlackNotifierDecorator.java
Week1/Design Pattern_HandsOn/Exercise 6 Implementing the Proxy Pattern/: ProxyPatternTest.java
Week1/Design Pattern_HandsOn/Exercise 7 Implementing the Observer Pattern/: MobileApp.java  Stock.java  StockMarket.java  WebApp.java
Week1/Design Pattern_HandsOn/Exercise 8 Implementing the Strategy Pattern/: CreditCardPayment.java  PaymentContext.java
Week1/Design Pattern_HandsOn/Exercise 9 Implementing the Command Pattern/: CommandPatternTest.java  Light.java  LightOnCommand.java
Week2/PL SQL Programming/Exercise 1 Control Structures/: Customer.sql
Week2/PL SQL Programming/Exercise 3 Stored Procedures/: Exercise 3 Stored Procedures.sql
(+57 files in other folders)
